# template_app_postfix.conf created by Robin Roevens 
# for "Template App Postfix by Zabbix agent (active)" and Zabbix 6.4

UserParameter=postfix.logsummary,sudo /usr/bin/logtail /var/log/mail /tmp/zabbix-postfix-log.offset | /usr/local/bin/pflogsumm.pl -h 0 -u 0 --deferral-detail=0 --smtpd-warning-detail=0 --no_no_msg_size --verbose-msg-detail
UserParameter=postfix.spool,sudo /etc/zabbix/scripts/postfix_get_spool.sh
UserParameter=postfix.queue,sudo /usr/sbin/postqueue -j
UserParameter=postfix.version,/usr/sbin/postconf mail_version | sed 's/.* = //'